Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 840M    (ID=0x1341)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Code\Chambershift\Build\Chambershift_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Code\Chambershift\Build\Chambershift_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Code\Chambershift\Build\Chambershift_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Code\Chambershift\Build\Chambershift_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Code\Chambershift\Build\Chambershift_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Code\Chambershift\Build\Chambershift_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Code\Chambershift\Build\Chambershift_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Code\Chambershift\Build\Chambershift_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.077 seconds
Platform assembly: C:\Code\Chambershift\Build\Chambershift_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Code\Chambershift\Build\Chambershift_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.624900 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.369486 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 349.
Total: 0.318963 ms (FindLiveObjects: 0.035528 ms CreateObjectMapping: 0.030001 ms MarkObjects: 0.239222 ms  DeleteObjects: 0.013026 ms)

bumpRight False bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight True bumpLeft True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.761166 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 482.
Total: 0.474103 ms (FindLiveObjects: 0.033159 ms CreateObjectMapping: 0.028817 ms MarkObjects: 0.406599 ms  DeleteObjects: 0.004737 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.535685 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 349.
Total: 0.430680 ms (FindLiveObjects: 0.029212 ms CreateObjectMapping: 0.031975 ms MarkObjects: 0.350939 ms  DeleteObjects: 0.016974 ms)

bumpRight False bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight True bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight True bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight True bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight True bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight True bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight False bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight True bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

bumpRight True bumpLeft False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 12ac -> priority: 1 
